{
  "schema_version": 1,
  "toolpkg_id": "com.operit.toolpkg_market",
  "version": "v1.0.0",
  "author": ["yyswys-yjyj"],
  "main": "dist/registry.js",
  "display_name": {
    "zh": "工具包市场",
    "en": "Toolpkg Market"
  },
  "description": {
    "zh": "工具包市场 | Toolpkg Market\n一个让 AI 逛 Operit 市场（只读）的工具包：搜索包、查看详情/数据、查看评论、浏览榜单。",
    "en": "Toolpkg Market\nA read-only toolkit that lets AI browse the Operit market: search packages, inspect details/stats, view comments, and browse rankings."
  },
  "enabled_by_default": true,
  "subpackages": [
    {
      "id": "toolpkg_market",
      "entry": "dist/main.js",
      "enabled_by_default": true,
      "display_name": {
        "zh": "市场工具",
        "en": "Market Tool"
      },
      "description": {
        "zh": "提供 Operit 市场（只读）的搜索、详情/数据、评论、榜单浏览能力。",
        "en": "Provides read-only Operit market search, detail/stats, comments and ranking browsing."
      }
    }
  ]
}
