{
  "schema_version": 1,
  "toolpkg_id": "com.operit.toolpkg_market",
  "version": "1.2.0",
  "author": ["yyswys-yjyj"],
  "main": "dist/registry.js",
  "display_name": {
    "zh": "家机逛市场",
    "en": "Toolpkg Market"
  },
  "description": {
    "zh": "家机逛市场 | Toolpkg Market\n一个让 AI 逛 Operit 市场的工具包：搜索包、查看详情/数据/评论、浏览榜单、查看作者项目。",
    "en": "Toolpkg Market\nA toolkit that lets AI browse the Operit market: search packages, inspect details/stats, view comments (permission-controlled posting), browse rankings, and view author projects."
  },
  "enabled_by_default": true,
  "subpackages": [
    {
      "id": "toolpkg_market",
      "entry": "dist/main.js",
      "enabled_by_default": true,
      "display_name": {
        "zh": "市场工具",
        "en": "Market Tool"
      },
      "description": {
        "zh": "提供 Operit 市场的搜索、详情/数据、评论、榜单、作者项目浏览能力，结果缓存于 cleanOnExit。",
        "en": "Provides Operit market search, detail/stats, comments, rankings and author-project browsing; data cached under cleanOnExit."
      }
    }
  ]
}
